<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gradient Practise</title>
    <style>
        body{
            background: linear-gradient(to right,red,blue,yellow,green,violet,aqua,black);
            background:-webkit-linear-gradient(to right,red,blue,yellow,green,violet,aqua,black);
            background:-o-linear-gradient(to right,red,blue,yellow,green,violet,aqua,black);
            background:-moz-linear-gradient(to right,red,blue,yellow,green,violet,aqua,black);
            background:-ms-linear-gradient(to right,red,blue,yellow,green,violet,aqua,black);
        }
    </style>
</head>
<body>
    
</body>
</html>